<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDFTOOLZ - an mcv creation</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css-color.css">
    <link rel="icon" type="image/x-icon" href="logo.ico">
   <script src="app.js" defer></script>
    <meta name="description" content="PDFToolz offers a suite of free online tools to manage PDF files, including merge, split, compress, convert, and more. Easy to use and accessible from any device."/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta name="author" content="Md Arsalan"/>
<meta name="keywords" content="PDF tools, merge PDF, split PDF, compress PDF, convert PDF, online PDF editor, free PDF tools"/>
<link rel="canonical" href="https://pdftoolz.netlify.app/"/>
<link rel="icon" type="image/x-icon" href="/logo.ico"/>
<meta property="og:site_name" content="PDFToolz - Free Online PDF Tools"/>
<meta property="og:title" content="PDFToolz | Free Online PDF Tools"/>
<meta property="og:description" content="PDFToolz offers a suite of free online tools to manage PDF files, including merge, split, compress, convert, and more. Easy to use and accessible from any device."/>
<meta property="og:image" content="https://pdftoolz.netlify.app/logo.png"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://pdftoolz.netlify.app/"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:site" content="@MdArsalan"/>
<meta name="twitter:creator" content="@MdArsalan"/>
<meta name="twitter:title" content="PDFToolz | Free Online PDF Tools"/>
<meta name="twitter:description" content="PDFToolz offers a suite of free online tools to manage PDF files, including merge, split, compress, convert, and more. Easy to use and accessible from any device."/>
<meta name="twitter:image" content="https://pdftoolz.netlify.app/logo.png"/>

</head>
<body>
    <div id="header"></div>
    <div class="pattern-bg"></div>
    <!-- Add your existing HTML structure here -->
    <div id="tools"></div>

    <div id="footer"></div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            fetch('tools.html')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.text();
                })
                .then(data => {
                    document.querySelector('#tools').innerHTML = data;
                })
                .catch(error => console.error('Error fetching tools template:', error));
        });
    </script>
</body>
</html>
